<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(225, 228, 231);
            background: repeating-linear-gradient(27deg, rgb(0, 0, 0), rgb(82, 81, 81) 30%);
            background-color: rgb(19, 17, 17);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: rgba(20, 20, 20, 0.8);
            padding: 15px;
            border-radius: 5px;
            box-shadow: inset;
            width: 300px;
            height: 170px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        h2 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(225, 228, 231);
            font-size: 18px;
            margin-bottom: 5px;
        }

        input[type='text'],
        input[type="password"] {
            width: 95%;
            padding: 8px;
            margin: 2px 0;
            border: 1px solid #131010;
            border-radius: 3px;
            background-color: #727070;
            color: rgb(225, 228, 231);
            font-size: 14px;
        }

        input[type='text']::placeholder,
        input[type="password"]::placeholder {
            color: rgb(180, 180, 180);
        }

        form {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        input[type="submit"] {
            width: auto;
            padding: 5px 10px;
            background-color: #343634;
            color: rgb(141, 138, 138);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-style: italic;
        }

        input[type="submit"]:hover {
            background-color: #030303;
        }


        .forgot-password {
            text-align: center;
            margin-top: 1px;
            font-size: 12px;
        }

        .forgot-password a {
            color: rgb(180, 180, 180);
            text-decoration: none;
            background-color: transparent;
        }

        .forgot-password a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>LOGIN</h2>
        <form action="/login" method="post">
            <input type="text" id="username" name="username" placeholder="Username" required>
            <input type="password" id="password" name="password" placeholder="Password">
            <input type="submit" value="Login">
        </form>
        {{info}}
        <div class="forgot-password">
            <a href="/forgot-password">Forgot Password?</a>
        </div>
    </div>
</body>

</html>
